{
  "name": "veritas-o",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "ts-node server/index.ts",
    "drizzle:generate": "drizzle-kit push:pg",
    "test": "jest"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "drizzle-orm": "^0.44.3",
    "script": "^0.0.12",
    "security": "^1.0.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.18.1"
  }
}
